<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style> 
<!Doctype Html>
<Html>   
<Head>    
<Title>   
About me
</Title>
<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: firebrick;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: gold;
text-decoration: none;
}
h3 {text-align:center;}
h1 {text-align:center;}
p {text-align:center;}
h2{text-align:center;}
img {
    display: block;
    margin-left: auto;
     margin-right: auto;
}

</style> </Head> <Body> <header> <nav>
<ul>
    <li>
<a href="https://hannahhgrace.github.io/hannahhgrace/"> Home </a>
</li>
<li>
<a href="https://hannahhgrace.github.io/hannahhgrace/About.html"> About </a>z
</li>
<li>
<a href="https://hannahhgrace.github.io/hannahhgrace/resume.html"> Resume </a>
</li>
<li> <a href="https://hannahhgrace.github.io/hannahhgrace/contact.html"> Contact Me </a>
</li>
</ul> </nav> </header> </Body>  </Html>

<br>

<h1 style="background-color:gold; color:firebrick;">Hannah-Grace Enriquez</h1>
<img src="https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/usafs.sidearmsports.com/images/2022/1/31/DCEdge_Jr1_16x9.jpg" width="800" height="400">

<h2 style="background-color: firebrick; color:gold">About me!</h2>
<p style="background-color:moccasin;"> Hello! My name is Hannah-Grace Enriquez. I am 19-years-old. I am 
    currently enrolled at Adrian College, where I am majoring in Computer 
    science. I just recently switched to becoming a computer science major
    since I want to eventually become a digital forensics scientist.
</p>
<p style="background-color:moccasin;"> I am from Maryland, right in the middle of Baltimore and DC. It used to 
    be a more rural area, but as I get older my hometown became more of a 
    home-city. I have two younger brothers. One is a senior is highschool and 
    the other is a junior in highschool. We all play different sports, which 
    makes our lives pretty chaotic. I am a figure skater and have been skating 
    for 12 years now. My middle brother plays football and is a starting center. 
    My youngest brother is the team captain on his highschool lacrosse team. 
    One of my favorite things to do is go and cheer my brothers on during their games. 
    I am a big team spirit person, so I always go all out. 
</p>

<h2 style="background-color: firebrick; color:gold">My favorite hobby</h2>
<p style="background-color: indianred; color:moccasin;"> My favorite hobby has got to be reading. I don't have a lot of free time, with
    being a full time student athlete with a part time job, but any time I get goes straight 
    into a book. As a child, I used to read so much. It was almost a game to 
    see how many books I could finish in a month. I think my record was 7 or 8. 
    There is something about watching the creation of an entirely new world, 
    whether that world be based in fiction or fact, that is so enjoyable. 
</p> 
<p style="background-color: indianred; color:moccasin;"> The genres I enjoy most are dystopian, science fiction, and fanatasy. I just really 
    love seeing the creativity that authors have, whether that be the creation of different
    type of character or a different type of society. Reading these things and trying to 
    envision them is just so enjoyable. 
</p>
<p style="background-color: indianred; color:moccasin;"> My favorite place to read is outside. I sit under the shade of a tree and read, 
  listening to the wind rustling the leaves around me or the sound of people living their lives. 
  Reading outside adds ambiance that cannot be found anywhere else and is extremely 
  relaxing. I also love when the sun is just right, missing the pages of the book but hitting 
  my legs or back so its warm. Sometimes I turn on quiet music while I read outside too. 
  My favorite are jazz or classical. 
</p>
