<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: fuchsia;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: powderblue;
text-decoration: none;
}
h3 {text-align:center;}
h1 {text-align:center;}
p {text-align:center;}
h2{text-align:center;}
img {
    display: block;
    margin-left: auto;
     margin-right: auto;
}

</style> </Head> <Body style="background-color: rgb(245, 221, 229);"> <header> <nav>
<ul>
<li>
<a href="https://hannahhgrace.github.io/hannahhgrace/"> Home </a>
</li>
<li>
<a href="https://hannahhgrace.github.io/hannahhgrace/About.html"> About </a>z
</li>
<li>
<a href="https://hannahhgrace.github.io/hannahhgrace/resume.html"> Resume </a>
</li>
<li> <a href="https://hannahhgrace.github.io/hannahhgrace/contact.html"> Contact Me </a>
</li>
</ul> </nav> </header> </Body>  </Html>

<br><br>

<h1 style="background-color:lightblue ;">Contact Form</h1>
<img src="https://c4.wallpaperflare.com/wallpaper/370/158/366/4k-a-e-s-t-h-e-t-i-c-wallpaper-preview.jpg" width="800" height="400">

<div class="container">
  <form action="/action_page.php">
    <label  style="color:blue ;"for="fname"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." style="background-color:lightblue;" >

    <label style="color:purple;" for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..." style="background-color: thistle;">

    <label style="color: mediumvioletred;"for="subject">Subject</label>
    <input style="background-color: plum;"type="text" id="subject" name="subject" placeholder="Subject...">


    <label style="color: magenta;"for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px; background-color: orchid;"></textarea>

    <input style="background-color: magenta;"type="submit" value="Submit">
  </form>
</div>

</body>
</html>
