<!Doctype Html>
<Html>   
<Head>    
<Title>   
Homepage
</Title>
<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: powderblue;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: slateblue;
text-decoration: none;
}
h3 {text-align:center;}
h1 {text-align:center;}
p {text-align:center;}
img {
    display: block;
    margin-left: auto;
     margin-right: auto;
}

</style> 
</Head>
<Body style="background-color: lemonchiffon;"> 
<header>
<nav>
<ul>
<li>
<a href="file:///Users/hannah-graceenriquez/Desktop/Comp-Sci/Homepage%202.html"> Home </a>
</li>
<li>
<a href="file:///Users/hannah-graceenriquez/Desktop/Comp-Sci/About%20me%20.html"> About </a>
</li>
<li>
<a href="file:///Users/hannah-graceenriquez/Desktop/Comp-Sci/resume.html"> Resume </a>
</li>
<li> <a href="file:///Users/hannah-graceenriquez/Desktop/Comp-Sci/contact.html"> Contact Me </a>
</li>
</ul>
</nav>
</header>
</Body> 
</Html>

<h1 style="background-color:powderblue; color:darkslategray;">Welcome to my website!</h1>


<img src="https://wallpapers.com/images/high/tech-background-1zdcdwzqc9ujkyg0.webp" width="700" height="400">



<p style="background-color:lightskyblue; color:darkslategray;">
    Hello! My name is Hannah-Grace Enriquez and this is my website! 
    Now you may be wondering, what should I expect when exploring this site? 
    This website was created to show who I am! There are four pages:
    a home page, an about me page, a resume page, and a contact me page. 
    In these pages, you will find bits of information about me. Things like 
    my favorite hobby, what I am majoring in, and more! If you would like 
    to learn more about me, or just explore the pages, click the links in 
    the navigation bar at the top of the page! Enjoy!
</p>

